@import '../../_default'

header
    display: flex
    justify-content: space-evenly
    background-color: $primary-color-dark
    margin-bottom: 50px
    height: 60px
    padding: 0 50px
    h1
        font-size: 1.5rem
        font-family: "P22 Frau Jenson People"
        color: $primary-color-text
        margin: auto
    h2
        font-size: 1.5rem
        font-family: $font2
        color: $primary-color-text
        margin: auto
