@import '../../_default'
.userContainer
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 30px 0
    width: 100%
    min-height: 500px
    gap: 10px
    overflow: hidden
    padding: 10px

.link
    text-decoration: none

.image
    width: 70%
    margin: auto

.imgContainer
    display: flex
    height: 100%
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 50px 0

form
    display: flex
    flex-direction: column
    width: 100%
    margin: 100px auto

    div
        display: flex
        height: 40px
        align-items: center
        justify-content: space-around
        label p
            font-family: $font1
            margin-bottom: 0
            font-family: 
        input
            width: 50px
    button
        border: none
        background-color: $primary-color-light
        color: $accent-color
        font-weight: 600
        font-size: 1.2rem