@import '../../_default'

.listItem
    background-color: $primary-color-light
    display: flex
    flex-direction: column
    border-radius: 20px 0 20px 0
    height: 250px
    width: 160px
    img
        border-radius: 10px 0 10px 0
        width: 100%
        height: auto
    .basicInfo
        font-family: $font2
        color: $primary-color-dark
        padding: 3px
        h6
            text-align: center
        div
            display: flex
            width: 100%
            justify-content: space-around