$primary-color-dark:   #512DA8
$primary-color:        #673AB7
$primary-color-light:  #D1C4E9
$primary-color-text:   #FFFFFF
$accent-color:         #FF5722
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD